<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentasDiarias.Application.DTO\CuentasDiarias.Application.DTO.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Common\CuentasDiarias.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
