<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    <PackageReference Include="WatchDog.NET" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentasDiarias.Application.DTO\CuentasDiarias.Application.DTO.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Application.Validator\CuentasDiarias.Application.Validator.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Core\CuentasDiarias.Domain.Core.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Entity\CuentasDiarias.Domain.Entity.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Interface\CuentasDiarias.Domain.Interface.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Infrastructure.Data\CuentasDiarias.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Infrastructure.Interface\CuentasDiarias.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Infrastructure.Repository\CuentasDiarias.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Common\CuentasDiarias.Transversal.Common.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Interface\CuentasDiarias.Application.Interface.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Logging\CuentasDiarias.Transversal.Logging.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Main\CuentasDiarias.Application.Main.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Mapper\CuentasDiarias.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
