# Developments2024

./: API.CuentasDiarias.2023.sln  azure-pipelines.yml
API.CuentasDiarias.2023/: API.CuentasDiarias.2023.csproj
API.CuentasDiarias.2023/Properties/: launchSettings.json
API.CuentasDiarias.Aplicacion.DTO/: Class1.cs
API.CuentasDiarias.Aplicacion.Interface/: Class1.cs
API.CuentasDiarias.Aplicacion.Main/: Class1.cs
API.CuentasDiarias.Aplicacion.Validador/: Class1.cs
API.CuentasDiarias.Dominio.Core/: Class1.cs
API.CuentasDiarias.Dominio.Entity/: Class1.cs
API.CuentasDiarias.Dominio.Interface/: Class1.cs
API.CuentasDiarias.Infraestructura.Data/: Class1.cs
API.CuentasDiarias.Infraestructura.Interface/: Class1.cs
API.CuentasDiarias.Infraestructura.Repository/: Class1.cs
API.CuentasDiarias.TestUnit/: UnitTest1.cs
API.CuentasDiarias.Transversal.Common/: Class1.cs  EmptyClass.cs
API.CuentasDiarias.Transversal.Logging/: Class1.cs
API.CuentasDiarias.Transversal.Mapper/: Class1.cs
API.Gateway/: Program.cs  WeatherForecast.cs  ocelot.json
API.Gateway/Controllers/: WeatherForecastController.cs
API.Gateway/Properties/: launchSettings.json
APIGastosDiarios/: APIGastosDiarios.csproj  Program.cs  Response.cs  appsettings.json  dbContext.cs
APIGastosDiarios/Aplicacion/GastosBusiness/: GastsoBusiness.cs  IGastosBusiness.cs
APIGastosDiarios/Aplicacion/Interfaces/: IGastosRepositorio.cs
APIGastosDiarios/Controllers/: RegistrosGastosController.cs
APIGastosDiarios/Infraestructura/Repositorios/: GastosRepositorios.cs
APIGastosDiarios/Migrations/: 20240505004817_test.Designer.cs  20240505004817_test.cs  20240505200246_test2.Designer.cs  20240505200246_test2.cs  20240505201339_test3.Designer.cs  20240505201339_test3.cs  20240510043940_v1azure.Designer.cs  20240510043940_v1azure.cs  dbContextModelSnapshot.cs
APIGastosDiarios/Modelo/: RegistrosGastos.cs
APIGastosDiarios/Properties/: launchSettings.json
APIGastosDiarios/RemoteInterfaces/: IProductosServices.cs
APIGastosDiarios/RemoteModelo/: ProductoRemoto.cs
APIGastosDiarios/RemoteServices/: ProductosServices.cs
WebAPI.Test/: AsyncEnumarable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  MappingTest.cs  ProductoServicesTest.cs  WebAPI.Test.csproj
WebApi/: MongoDbSettings.cs  Program.cs  Response.cs  WebApi.csproj  WebApi.sln  appsettings.json  azure-pipelines.yml
WebApi/Aplicacion/: Nuevo.cs
WebApi/Aplicacion/BusinessServices/: IProductoAplicacion.cs  ProductosBS.cs
WebApi/Aplicacion/Interfaces/Repositorios/: IProducto.cs
WebApi/Controllers/: ProductoController.cs
WebApi/Dominio/Entity/: Cliente.cs  Producto.cs
WebApi/Infraestructura/DbContext/: MyDbContext.cs
WebApi/Infraestructura/Repositorio/: ClienteMongo.cs  ProductoRepositorio.cs
WebApi/Properties/: launchSettings.json
WebApi/db/: conexionDB.cs
slnAutentificacion/: slnAutentificacion.sln
slnAutentificacion/CuentasDiarias.Apliccation.Test/: CuentasDiarias.Apliccation.Test.csproj  UsersApplicationTest.cs
slnAutentificacion/CuentasDiarias.Application.DTO/: RolesDTO.cs  UsersDTO.cs
slnAutentificacion/CuentasDiarias.Application.Validator - copia/: CuentasDiarias.Application.Validator.csproj  UserDTOValidator.cs
slnAutentificacion/CuentasDiarias.Domain.Core/: CuentasDiarias.Domain.Core.csproj  RolesDomain.cs  UsersDomain.cs
slnAutentificacion/CuentasDiarias.Domain.Entity/: Banco.cs  Cuenta.cs  Item.cs  Movimiento.cs  Pagos.cs  Roles.cs  SaldosCuentas.cs  SaldosTarjetas.cs  Servicio.cs  Tarjeta.cs  TipoCuentas.cs  Users.cs
slnAutentificacion/CuentasDiarias.Domain.Interface/: CuentasDiarias.Domain.Interface.csproj  IRolesDomain.cs  IUsersDomain.cs
slnAutentificacion/CuentasDiarias.Infrastructure.Data/: CuentasDiarias.Infrastructure.Data.csproj  DapperContext.cs
slnAutentificacion/CuentasDiarias.Infrastructure.Interface/: CuentasDiarias.Infrastructure.Interface.csproj  IRolesRepository.cs  IUsersRepository.cs
slnAutentificacion/CuentasDiarias.Infrastructure.Repository/: CuentasDiarias.Infrastructure.Repository.csproj  RolesRepository.cs  UsersRepository.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/: CuentasDiarias.Services.WebApi.csproj  Program.cs  appsettings.json
slnAutentificacion/CuentasDiarias.Services.WebApi/Controllers/: UsersController.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Helpers/: AppSettings.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/HealthCheck/: HealthCheckExtension.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Swagger/: SwaggerExtension.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Validator/: ValidatorExtension.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Modules/Watchdog/: WatchdogsExtension.cs
slnAutentificacion/CuentasDiarias.Services.WebApi/Properties/: launchSettings.json
slnAutentificacion/CuentasDiarias.Services.WebApi/Properties/ServiceDependencies/labpresupuesto - Web Deploy/: profile.arm.json
slnAutentificacion/CuentasDiarias.Transversal.Common/: CuentasDiarias.Transversal.Common.csproj  IAppLogger.cs  Response.cs
slnAutentificacion/CuentasDiarias.Transversal.Interface/: CuentasDiarias.Application.Interface.csproj  IRolesApplication.cs  IUsersApplication.cs
slnAutentificacion/CuentasDiarias.Transversal.Logging/: CuentasDiarias.Transversal.Logging.csproj  LoggerAdapter.cs
slnAutentificacion/CuentasDiarias.Transversal.Main/: CuentasDiarias.Application.Main.csproj  RolesApplication.cs  UsersApplication.cs
slnAutentificacion/CuentasDiarias.Transversal.Mapper/: CuentasDiarias.Transversal.Mapper.csproj  MappingProfile.cs
slnAutentificacion/slnMicuentasDiarias/: slnMicuentasDiarias.sln
(+5 files in other folders)
