<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentasDiarias.Domain.Entity\CuentasDiarias.Domain.Entity.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Interface\CuentasDiarias.Domain.Interface.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Infrastructure.Interface\CuentasDiarias.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
