is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API.CuentasDiarias.Transversal.Common
build_property.ProjectDir = /Users/jorgesotogutierrez/Documents/Proyecto NET/2023/API.2023/API.CuentasDiarias.2023/API.CuentasDiarias.Transversal.Common/
