<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentasDiarias.Application.DTO\CuentasDiarias.Application.DTO.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Application.Validator\CuentasDiarias.Application.Validator.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Core\CuentasDiarias.Domain.Core.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Entity\CuentasDiarias.Domain.Entity.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Domain.Interface\CuentasDiarias.Domain.Interface.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Common\CuentasDiarias.Transversal.Common.csproj" />
    <ProjectReference Include="..\CuentasDiarias.Transversal.Interface\CuentasDiarias.Application.Interface.csproj" />
  </ItemGroup>

</Project>
